[project]
name = "cellconstructor"
version = "1.5.0"
fpm_version = ">=0.8.0"

[[library]]
name = "libsymph"
source-dir = "FModules"
source-list = [
  "symdynph_gq_new.f90", "symm_base.f90", "sgam_ph.f90", "invmat.f90",
  "set_asr.f90", "error_handler.f90", "io_global.f90", "flush_unit.f90",
  "symvector.f90", "fc_supercell_from_dyn.f90", "set_tau.f90", "cryst_to_car.f90",
  "recips.f90", "q2qstar_out.f90", "rotate_and_add_dyn.f90", "trntnsc.f90",
  "star_q.f90", "eqvect.f90", "symm_matrix.f90", "from_matdyn.f90", "interp.f90",
  "q_gen.f90", "smallgq.f90", "symmetry_high_rank.f90", "unwrap_tensors.f90",
  "get_latvec.f90", "contract_two_phonon_propagator.f90", "get_q_grid_fast.f90",
  "kind.f90", "constants.f90", "eff_charge_interp.f90", "get_translations.f90",
  "get_equivalent_atoms.f90"
]
build-type = "static"

[[library]]
name = "libsecondorder"
source-dir = "FModules"
source-list = [
  "second_order_centering.f90", "second_order_ASR.f90"
]
build-type = "static"

[[library]]
name = "libthirdorder"
source-dir = "FModules"
source-list = [
  "third_order_centering.f90", "third_order_ASR.f90",
  "third_order_interpol.f90", "third_order_dynbubble.f90"
]
build-type = "static"

[[library]]
name = "libthermal_conductivity"
source-dir = "FModules"
source-list = [
  "get_scattering_q_grid.f90", "third_order_cond.f90",
  "third_order_cond_centering.f90", "get_lf.f90"
]
build-type = "static"
