[project]
name = "cellconstructor"
version = "1.5.0"
fpm_version = ">=0.8.0"

[[library]]
source-dir = "FModules"
# This tells fpm to compile all Fortran files in the FModules directory.
# If you only want to compile specific files, you can use:
 source-list = [
 "FModules/symdynph_gq_new.f90", "FModules/symm_base.f90",
     "FModules/sgam_ph.f90", "FModules/invmat.f90", "FModules/set_asr.f90",
     "FModules/error_handler.f90", "FModules/io_global.f90",
     "FModules/flush_unit.f90", "FModules/symvector.f90",
     "FModules/fc_supercell_from_dyn.f90", "FModules/set_tau.f90",
     "FModules/cryst_to_car.f90", "FModules/recips.f90",
     "FModules/q2qstar_out.f90", "FModules/rotate_and_add_dyn.f90",
     "FModules/trntnsc.f90", "FModules/star_q.f90", "FModules/eqvect.f90",
     "FModules/symm_matrix.f90", "FModules/from_matdyn.f90",
     "FModules/interp.f90", "FModules/q_gen.f90", "FModules/smallgq.f90",
     "FModules/symmetry_high_rank.f90", "FModules/unwrap_tensors.f90",
     "FModules/get_latvec.f90", "FModules/contract_two_phonon_propagator.f90",
     "FModules/get_q_grid_fast.f90", "FModules/kind.f90",
     "FModules/constants.f90", "FModules/eff_charge_interp.f90",
     "FModules/get_translations.f90", "FModules/get_equivalent_atoms.f90"
 ]
[[library]]
name = "secondorder"
source-dir = "FModules"
source-list = [
    "FModules/second_order_centering.f90",
    "FModules/second_order_ASR.f90"
]

[[library]]
name = "thirdorder"
source-dir = "FModules"
source-list = [
    "FModules/third_order_centering.f90",
    "FModules/third_order_ASR.f90",
    "FModules/third_order_interpol.f90",
    "FModules/third_order_dynbubble.f90"
]

[[library]]
name = "thermal_conductivity"
source-dir = "FModules"
source-list = [
    "FModules/get_scattering_q_grid.f90",
    "FModules/third_order_cond.f90",
    "FModules/third_order_cond_centering.f90",
    "FModules/get_lf.f90"
]
